# cinemate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/belalkhan/cinemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/belalkhan/cinemate/: AppModule.kt  CinemateApp.kt  MainActivity.kt
app/src/main/java/dev/belalkhan/cinemate/data/: Mappers.kt  MovieRepository.kt
app/src/main/java/dev/belalkhan/cinemate/data/local/: LocalMovie.kt  MovieDao.kt  MovieDatabase.kt  NextPage.kt  NextPageDao.kt
app/src/main/java/dev/belalkhan/cinemate/data/network/: CinemateHttpClientBuilder.kt  MoviesResponse.kt  RemoteMovie.kt
app/src/main/java/dev/belalkhan/cinemate/data/remote/: CinemateHttpClientBuilder.kt  MovieRemoteMediator.kt  MovieRepository.kt  MovieResponse.kt  MovieService.kt  MoviesResponse.kt  RemoteMovie.kt
app/src/main/java/dev/belalkhan/cinemate/movies/: ErrorView.kt  Movie.kt  MovieViewModel.kt  MoviesScreen.kt
app/src/main/java/dev/belalkhan/cinemate/ui/theme/: CinematePreview.kt  Color.kt  StarRatingBar.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_error.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/belalkhan/cinemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
