<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="666.67dp"
    android:height="666.67dp"
    android:viewportWidth="666.67"
    android:viewportHeight="666.67">
  <path
      android:pathData="M0,666.67L666.67,666.67L666.67,0L0,0Z"
      android:fillColor="#00FFFFFF"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <group>
      <clip-path
          android:pathData="M38.77,537.08L628.95,537.08L628.95,618.93L38.77,618.93Z"/>
      <path
          android:pathData="m628.95,578.01c0,22.6 -132.12,40.92 -295.09,40.92 -162.97,-0 -295.09,-18.32 -295.09,-40.92 0,-22.6 132.12,-40.92 295.09,-40.92C496.83,537.08 628.95,555.4 628.95,578.01"
          android:strokeAlpha="0.5"
          android:fillColor="#f5f5f5"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="0.5"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m280.76,504.53c0.06,-4.2 -0.11,-10.03 -1.11,-16.87 -0.85,-5.76 -3.54,-24.17 -13.25,-38.07 -14.67,-21.02 -31.29,-11.65 -48.34,-33.38 -9.75,-12.44 -7.01,-18.95 -18.17,-28.91 -9.85,-8.79 -20.43,-12.03 -31.7,-13.89 -28.52,-4.69 -75.05,-0.29 -75.05,-0.29 3.93,45.1 19.09,63.75 32.17,72.45 18.36,12.21 32.48,4.73 48.85,19.35 21.3,19.03 7.32,40.58 27.19,60.38 0,-0 8.7,8.67 76.19,21.49z"
        android:fillColor="#f5f5f5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m277.55,546.79c0,-0 -52.14,-88.74 -72.01,-106.14 -19.86,-17.39 -112.39,-67.53 -112.39,-67.53"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M160.11,410.96 L101.87,414.22"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M172.14,418.17 L176.01,374.98"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M198.62,435.29 L148.21,453.91"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M219.95,457.42 L226.44,424.67"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M236.22,480.63 L187.39,489.54"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M248.96,500.18 L267.34,450.97"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M260.55,518.68 L204.07,527"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m249.76,511.48c-1.55,-3.91 -3.93,-9.22 -7.47,-15.16 -2.98,-5 -12.51,-20.98 -26.79,-30.12 -21.59,-13.82 -33.37,1.2 -57.42,-12.37 -13.77,-7.77 -13.72,-14.84 -27.84,-19.77 -12.47,-4.36 -23.48,-3.31 -34.6,-0.72 -28.15,6.57 -69.46,28.41 -69.46,28.41 20.87,40.17 42,51.61 57.42,54.65 21.63,4.27 31.83,-8.04 52.53,-0.79 26.96,9.44 22.27,34.71 48.2,45.41 0,-0 11.35,4.68 78.63,-9.26z"
        android:fillColor="#f5f5f5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m262.94,551.76c0,-0 -82.1,-62.08 -107.1,-70.56 -25,-8.48 -129.67,-19.45 -129.67,-19.45"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M102.51,471.13 L49.93,496.4"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M116.38,473.19 L103.44,431.8"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M147.39,478.89 L107.93,515.36"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M175.56,491.19 L169.04,458.45"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M199.46,506.41 L157.75,533.32"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M218.71,519.62 L216.88,467.12"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M236.49,532.28 L187.48,561.56"
        android:strokeLineJoin="round"
        android:strokeWidth="0.62"
        android:fillColor="#00000000"
        android:strokeColor="#d6d6d6"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m439.73,552.43l-177.78,-0l17.12,-117.56l143.54,-0z"
        android:fillColor="#ff92c9"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m571.89,455.6l-442.09,-0c-11.23,-0 -20.34,-9.11 -20.34,-20.34l0,-278.51c0,-11.23 9.11,-20.34 20.34,-20.34L571.89,136.41c11.23,-0 20.34,9.11 20.34,20.34L592.22,435.26C592.22,446.49 583.12,455.6 571.89,455.6"
        android:fillColor="#fdb6d6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m560.17,422.11l-418.66,-0c-11.23,-0 -20.34,-9.11 -20.34,-20.34l0,-235.41c0,-11.23 9.11,-20.34 20.34,-20.34L560.17,146.02c11.23,-0 20.34,9.11 20.34,20.34L580.51,401.77C580.51,413.01 571.4,422.11 560.17,422.11"
        android:fillColor="#ffdeef"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m477.42,560.99l-253.15,-0l0,-12.23c0,-9.46 7.67,-17.12 17.12,-17.12L460.29,531.64C469.75,531.64 477.42,539.31 477.42,548.76Z"
        android:fillColor="#fdb6d6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M136.15,422.11L557.04,422.11"
        android:strokeLineJoin="round"
        android:strokeWidth="1.33"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m235.41,554.88l0,-6.42c0,-3.88 3.15,-7.03 7.03,-7.03l189.86,-0"
        android:strokeLineJoin="round"
        android:strokeWidth="1.33"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M412.12,464.99 L418.85,516.36"
        android:strokeLineJoin="round"
        android:strokeWidth="1.33"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m356.45,439.89c0,5.44 -4.41,9.85 -9.85,9.85 -5.44,-0 -9.85,-4.41 -9.85,-9.85 0,-5.44 4.41,-9.85 9.85,-9.85C352.04,430.04 356.45,434.45 356.45,439.89"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m486.72,164.76l52.28,-0c9.96,-0 18.04,8.08 18.04,18.04l0,108.63"
        android:strokeLineJoin="round"
        android:strokeWidth="1.33"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M511.06,234.52 L521.12,210.32 546.06,220.68 536,244.88ZM526.62,199.17c3.02,-7.26 6.01,-12.88 8.96,-16.86 2.95,-3.97 6.79,-7.14 11.53,-9.5 2.77,-1.45 5.65,-2.49 8.66,-3.12 3,-0.63 5.86,-1.43 8.58,-2.39 2.71,-0.97 5.2,-2.28 7.48,-3.93 2.27,-1.65 4.16,-4.26 5.64,-7.84 2.51,-6.03 2.6,-10.94 0.27,-14.73 -2.33,-3.78 -5.77,-6.62 -10.32,-8.52 -6.53,-2.71 -11.78,-2.76 -15.75,-0.16 -3.97,2.61 -7.55,6.86 -10.72,12.77l-23.83,-9.91c2.51,-6.03 5.77,-11.1 9.79,-15.21 4.01,-4.11 8.56,-7.13 13.63,-9.07 5.06,-1.94 10.54,-2.77 16.42,-2.49 5.87,0.28 11.89,1.69 18.05,4.25 13.3,5.53 22.67,12.6 28.11,21.22 5.44,8.62 5.63,19.02 0.57,31.21 -1.64,3.94 -3.47,7.22 -5.5,9.85 -2.03,2.62 -4.35,4.8 -6.94,6.54 -2.6,1.73 -5.51,3.16 -8.71,4.28 -3.21,1.12 -6.75,2.18 -10.63,3.16 -3.58,0.97 -6.57,2 -8.98,3.09 -2.41,1.09 -4.45,2.45 -6.13,4.06 -1.68,1.61 -3.09,3.45 -4.23,5.5 -1.14,2.05 -2.28,4.44 -3.4,7.14z"
        android:fillColor="#3897e9"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m381.33,235.49l0,-19.76c0,-6.48 -5.25,-11.74 -11.74,-11.74L254.89,203.99c-6.48,-0 -11.74,5.25 -11.74,11.74L243.15,235.49 243.15,367.13c0,6.48 5.25,11.74 11.74,11.74L438.31,378.87c6.48,-0 11.74,-5.25 11.74,-11.74l0,-119.91C450.04,240.74 444.79,235.49 438.31,235.49Z"
        android:fillColor="#f5f5f5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M369.71,263.09 L346.6,286.2 323.49,263.09 309.54,277.03 332.65,300.14 309.54,323.25 323.49,337.2 346.6,314.09 369.71,337.2 383.65,323.25 360.54,300.14 383.65,277.03Z"
        android:fillColor="#d6d6d6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m96.21,559.85l0,-15.21l-28.02,-0l0,41.84l63.26,1.01l0,-7.61z"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m133.69,587.49l0,-3.61c0,-3.69 -2.02,-7.08 -5.27,-8.83l-26.68,-14.4c-8,2.19 -14.18,1.88 -18.41,1.16 -7.01,-1.19 -13.72,-4.38 -15.97,-1.71 -0.65,0.76 -0.72,1.76 -0.7,2.45L66.67,584.68C66.67,586.23 67.93,587.49 69.48,587.49Z"
        android:fillColor="#ffc001"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M133.69,585.08L66.67,585.08"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M118.93,570.23 L115.17,575.19"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M116.18,568.68 L112.42,573.64"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M113.3,567.24 L109.55,572.2"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M109.07,564.61C104.52,566.34 97.02,568.57 87.55,568.52 78.41,568.47 71.15,566.32 66.67,564.61"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m176.08,559.85l0,-15.21l-28.02,-0l0,41.84l63.26,1.01l0,-7.61z"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m213.57,587.49l0,-3.61c0,-3.69 -2.02,-7.08 -5.27,-8.83l-26.68,-14.4c-8,2.19 -14.18,1.88 -18.41,1.16 -7.01,-1.19 -13.72,-4.38 -15.97,-1.71 -0.64,0.76 -0.72,1.76 -0.7,2.45L146.54,584.68C146.54,586.23 147.8,587.49 149.35,587.49Z"
        android:fillColor="#ffc001"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M213.57,585.08L146.54,585.08"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M198.8,570.23 L195.05,575.19"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M196.05,568.68 L192.29,573.64"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M193.18,567.24 L189.42,572.2"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M188.94,564.61C184.4,566.34 176.89,568.57 167.42,568.52 158.28,568.47 151.02,566.32 146.54,564.61"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#3897e9"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m159.98,343.18c0,-0 23.07,73.28 26.62,83.42 3.55,10.14 6.85,24.34 6.09,36.77 -0.76,12.42 -12.68,89 -12.68,89L145.27,552.37c0,-0 -2.45,-80.89 -3.64,-87.23 -1.18,-6.34 -11.32,-42.2 -11.32,-42.2 0,-0 -3.3,41.94 -6.09,53.1 -2.79,11.16 -25.1,77.59 -25.1,77.59L66.67,553.64L80.36,343.18Z"
        android:fillColor="#3897e9"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m212.94,298.51c0,-0 11.02,-9.35 13.81,-15.46 2.39,-5.23 5.72,-14.43 6.63,-16.97 0.14,-0.38 0.54,-0.6 0.94,-0.5l0.66,0.16c2.04,0.48 3.31,2.54 2.81,4.58l-1.1,4.58 11.64,-7.65c1,-0.66 2.34,-0.33 2.94,0.71 0.52,0.92 0.27,2.08 -0.58,2.7l-7.68,5.6 12.76,-5.99c0.99,-0.46 2.17,-0.09 2.71,0.86l0.02,0.03c0.57,1 0.22,2.28 -0.78,2.85l0.14,-0.04c1.11,-0.32 2.28,0.22 2.77,1.27 0.56,1.21 -0.01,2.64 -1.24,3.14l-0.81,0.33c1.06,-0.33 2.17,0.33 2.39,1.42l0,-0C261.27,281.7 260.5,283.31 259.06,284.05 255.63,285.84 253.4,286.31 250.14,288.75 247.56,290.69 248.46,291.92 245.71,295.44 242.35,299.73 239.49,299.85 233.72,304.1 231.52,305.72 228.49,308.23 225.29,311.97Z"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m251.45,268.41c0,-0 0.59,1.19 -0.53,2.03 -1.11,0.85 -9.79,7.27 -9.79,7.27"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M257.71,274 L245.77,279.55"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M258.94,278.62 L246.93,284.15"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m235.81,266.04c0,-0 2.1,1.33 2.04,2.8 -0.06,1.47 -2.17,10.93 -2.17,10.93"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m145.27,552.37c0,-0 -3.14,-82.94 -3.39,-85.08 -0.25,-2.14 -12.07,-46.04 -12.07,-46.04l2.09,-19.4c0,-0 23.85,58.7 23.85,62.57C155.76,468.29 158.41,552.37 158.41,552.37Z"
        android:fillColor="#1775af"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M125.58,470.97 L134.06,379.31"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m181.35,545.33l-36.34,-0l0.27,7.04l34.74,-0z"
        android:fillColor="#262626"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m101.23,547.35l-34.15,-0l-0.41,6.29l32.46,-0z"
        android:fillColor="#262626"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M183.46,433.85C188.06,448.33 188.79,464.01 185.55,478.85"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m222.1,288.65c0,-0 -5.88,4.53 -12.58,5.71 -7.85,1.38 -14.66,-3.27 -16.49,-4.52 -4.98,-3.4 -6.82,-7.43 -10.11,-12.14 -9.75,-13.96 -15.81,-22.63 -24.29,-27.54 -4.38,-2.54 -11.71,-5.4 -23.27,-4.52 -2.59,-0.93 -6.72,-0.19 -9.49,-0.19l-6.9,-0c-4.54,0.54 -37.94,4.43 -43.62,-0.79 -2.24,-2.05 -2.27,-4.08 -2.27,-4.08 -0.03,-1.67 1.03,-3.42 3.8,-5.53 6.76,-5.15 19.17,-9 23.33,-10.22l-2.54,-18.94l-5.58,-0c-5.58,-0 -25.36,3.3 -36.01,7.02 -14.93,5.22 -22.93,9.03 -26.88,17.67 -4.95,10.84 0.32,22.49 1.69,25.51 6.86,15.17 22.06,21.3 31.24,25.01 8.1,3.27 15.31,4.58 20.32,5.17l-4.31,68.97 79.27,4.31l11.91,-0c0.91,-10.54 -3.65,-43.28 -3.06,-53.98 10.12,14.09 26.89,21.2 42.8,18.14 17.62,-3.39 26.48,-17.75 27.92,-20.18C230.83,291.4 222.1,288.65 222.1,288.65"
        android:fillColor="#4450e4"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M123.6,283.65L122.84,283.65L122.84,250.74L127.83,250.74L127.83,279.43C127.83,281.76 125.94,283.65 123.6,283.65"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M169.43,355.91C166.7,356.42 129.18,362.71 102.66,334.71 80.29,311.09 82.93,281.2 83.4,276.77 82.01,297.51 80.61,318.25 79.22,338.98l-0.08,-0L78.13,355.23 90.56,355.91 90.55,355.82c18.53,1.47 37.66,2.56 57.35,3.21 7.21,0.24 14.35,0.41 21.41,0.52C169.35,358.33 169.39,357.12 169.43,355.91"
        android:fillColor="#3748c4"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m148.41,220.52c1.36,-6.97 1.15,-12.42 0.75,-15.91 -0.3,-2.65 -0.76,-4.66 -2.17,-6.57 -0.3,-0.4 -2.64,-3.48 -6.65,-4.28 -4.8,-0.96 -6.01,2.53 -12.84,3.37 -5.89,0.73 -7.05,-1.61 -11.01,0.07 -4.33,1.83 -6.46,6.11 -7.11,7.41 -0.28,0.57 -1.69,3.47 -1.83,7.54 -0.11,3.22 0.62,5.65 0.91,6.64 1.23,4.17 2.67,10.52 4.44,20.67 0.92,-0.03 1.84,-0.07 2.77,-0.1C126.58,233.09 137.5,226.81 148.41,220.52"
        android:fillColor="#262626"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M125.06,254.82L125.06,254.82C119.91,254.84 115.71,250.67 115.69,245.52L115.62,225.43 134.29,225.35 134.37,245.45C134.39,250.6 130.22,254.8 125.06,254.82"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m134.34,239.82 l-12.16,-6.25c0.12,1.05 0.81,5.99 5.15,9.39 2.77,2.18 5.68,2.67 7.03,2.81z"
        android:fillColor="#ff7769"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m115.16,219.2c-0.06,-0.3 -0.86,-0.76 -1.11,-0.92 -0.41,-0.27 -0.86,-0.48 -1.33,-0.63 -0.91,-0.29 -1.91,-0.36 -2.85,-0.15 -1.86,0.43 -3.51,1.99 -3.82,3.91 -0.18,1.11 0.08,2.26 0.55,3.29 0.72,1.54 1.93,2.83 3.4,3.67 1.22,0.7 2.6,1.1 4,1.18 0.28,0.02 3.15,-0.05 3.13,-0.16C116.48,225.99 115.82,222.6 115.16,219.2"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m112.6,219.39c0.22,1.5 1.54,9.41 8.67,14.99 1.31,1.03 10.04,7.87 18.03,4.53 10.26,-4.29 9.14,-21.15 9.07,-22.06 -0.25,-3.09 -0.97,-12.18 -8.49,-17.03 -6.14,-3.96 -12.8,-2.5 -13.74,-2.28C125.14,197.79 118.8,199.39 114.92,205.6 111.4,211.24 112.24,216.94 112.6,219.39"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M142.54,216.87C142.71,218.19 143.72,219.14 144.81,219.01 145.9,218.87 146.64,217.69 146.48,216.38 146.31,215.06 145.3,214.11 144.21,214.24 143.12,214.38 142.38,215.56 142.54,216.87"
        android:fillColor="#262626"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M130.68,218.36C130.85,219.68 131.86,220.63 132.95,220.5 134.04,220.36 134.78,219.18 134.62,217.87 134.45,216.55 133.44,215.6 132.35,215.73 131.27,215.87 130.52,217.05 130.68,218.36"
        android:fillColor="#262626"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M138.96,218.84 L140.78,221.3C141.11,221.75 140.99,222.39 140.51,222.68l-1.67,1.02"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M126.71,224.56C126.89,226.04 128.24,227.08 129.72,226.9 131.19,226.71 132.24,225.37 132.05,223.89 131.87,222.41 130.52,221.37 129.04,221.55 127.57,221.74 126.52,223.08 126.71,224.56"
        android:fillColor="#ff7769"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M113.91,225.95C113.92,225.66 113.94,223.65 112.33,222.2 111.07,221.07 109.61,221 109.21,220.99"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M112.49,222.6C112.4,222.59 111.32,222.44 110.57,223.25 109.95,223.92 110.01,224.75 110.02,224.89"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m112.37,217.55c0,-0 1.33,0.12 2.33,1.11 1,0.99 1.35,2.69 1.35,2.69 2.56,-0.31 8.41,-1.39 13.72,-6 2.88,-2.5 4.63,-5.2 5.67,-7.15 0.97,0.87 2.62,2.18 4.96,3.19 3.05,1.31 6.86,1.94 7.36,0.92 0.09,-0.19 -0.01,-0.74 -0.22,-1.84 -0.07,-0.4 -0.15,-0.99 -0.35,-1.55 -0.38,-1.1 -0.87,-2.17 -1.45,-3.17 -1.17,-2.01 -2.73,-3.8 -4.57,-5.24 -1.19,-0.93 -2.51,-1.71 -3.9,-2.3C132.85,196.34 126.7,196.34 121.41,199.16 121.41,199.16 115.5,202.31 112.9,208.47 112.01,210.59 111.78,212.71 111.72,213.45 111.61,214.9 111.78,215.85 112,216.58 112.12,217 112.26,217.33 112.37,217.55"
        android:fillColor="#262626"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M146.97,220.3C147.48,220.23 147.97,220.33 148.41,220.52 148.36,221.97 148.22,223.73 147.9,225.59 147.81,225.61 147.73,225.63 147.64,225.65 146.16,225.83 144.82,224.79 144.63,223.31 144.45,221.83 145.49,220.48 146.97,220.3"
        android:fillColor="#ff7769"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m127.2,197.9c-0.88,-0.34 -2.16,-0.81 -3.75,-1.26 -3.47,-0.99 -5.2,-1.49 -6.78,-1.29 -4.62,0.59 -7.28,6.68 -8.39,9.24 -0.84,1.93 -2.22,5.21 -1.49,9.33 0.33,1.83 0.97,3.26 1.48,4.2"
        android:strokeLineJoin="round"
        android:strokeWidth="0.33"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M127.2,197.35C128.76,196.67 130.43,196.11 131.93,195.33 133.51,194.51 134.89,193.44 136.59,192.81 138.36,192.15 140.35,191.88 142.16,192.43 143.73,192.91 145.06,193.95 146.17,195.16c1.49,1.63 2.62,3.58 3.21,5.71 1.14,4.09 0.12,8.35 -0.55,12.42"
        android:strokeLineJoin="round"
        android:strokeWidth="0.33"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m140.97,229.32c0,1.33 -1.29,2.4 -2.89,2.4 -1.59,-0 -2.89,-1.08 -2.89,-2.4 0,-1.33 1.29,-2.4 2.89,-2.4C139.67,226.92 140.97,228 140.97,229.32"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m98.09,209.13 l5.33,-3.25c0,-0 1.09,-4.7 2.57,-5.69 1.48,-0.99 9.35,-4.05 9.35,-4.05l1.15,1.07c0,-0 -6.16,5.63 -7.44,8.13C107.78,207.83 107.54,214.79 107.54,214.79l-6.03,7.79 -1.47,1.12z"
        android:fillColor="#f7a99c"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M83.4,279.77 L80.59,315.81"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M164.88,282.71 L167.03,322.48"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m41.72,225.95c-1.11,0.89 -6.88,5.66 -7.81,14.08 -1.02,9.18 4.51,15.46 5.37,16.41"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m178.69,308.22c1.48,1.65 7.25,7.66 16.94,8.97 9.19,1.24 16.04,-2.53 18.02,-3.72"
        android:strokeLineJoin="round"
        android:strokeWidth="0.55"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M430.59,339.79 L442.95,333.18 461.3,336.54 470.47,326.76 492.17,332.57 504.25,316.06 525.82,329.28 518.48,282.66 490.02,262.74 424.62,273.03c-2.45,0.39 -4.12,2.68 -3.74,5.13z"
        android:fillColor="#f5f5f5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,-0L666.67,-0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M496.67,286.09 L518.48,282.66 490.02,262.74 493.31,283.65C493.57,285.25 495.07,286.35 496.67,286.09"
        android:fillColor="#d6d6d6"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m490.02,262.74 l3.29,20.91c0.25,1.6 1.75,2.7 3.35,2.44l21.81,-3.43"
        android:strokeLineJoin="round"
        android:strokeWidth="0.37"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M439.4,401C439.79,403.45 442.08,405.12 444.53,404.74L530.21,391.25c2.45,-0.39 4.12,-2.68 3.74,-5.13L525.82,334.48 504.25,321.26 492.17,337.77 470.47,331.96 461.3,341.74 442.95,338.38 430.59,344.99Z"
        android:fillColor="#f5f5f5"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="M430.6,339.79 L442.97,333.18 461.31,336.54 470.49,326.76 492.19,332.57 504.27,316.06 525.83,329.28 518.5,282.66 490.04,262.74 424.64,273.03c-2.45,0.39 -4.12,2.68 -3.74,5.13z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.37"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M439.42,401C439.8,403.45 442.1,405.12 444.55,404.74L530.23,391.25c2.45,-0.39 4.12,-2.68 3.74,-5.13L525.83,334.48 504.27,321.26 492.19,337.77 470.48,331.96 461.31,341.74 442.97,338.38 430.6,344.99Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.37"
        android:fillColor="#00000000"
        android:strokeColor="#262626"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m99.15,194.8 l-2.16,2.06 -19.13,-17.27 5.51,-5.25z"
        android:fillColor="#ff7129"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m103.87,191.26 l-2.94,0.54 -6.56,-24.93 7.48,-1.38z"
        android:fillColor="#ff7129"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="m93.68,199.5 l-0.25,2.98 -25.77,-0.19 0.62,-7.58z"
        android:fillColor="#ff7129"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M401.61,577.41L401.61,577.41C395.15,571.06 395.05,560.66 401.41,554.2L477,477.28 500.42,500.3 424.83,577.21C418.47,583.68 408.08,583.77 401.61,577.41"
        android:fillColor="#ff7129"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <group>
      <clip-path
          android:pathData="m469.93,373.96l132.77,-0l0,132.77l-132.77,-0z"/>
      <path
          android:pathData="m583.67,486.88c-25.7,26.15 -67.73,26.51 -93.88,0.81 -26.15,-25.7 -26.51,-67.73 -0.81,-93.88 25.7,-26.15 67.73,-26.51 93.88,-0.82C609,418.7 609.37,460.73 583.67,486.88"
          android:strokeAlpha="0.199997"
          android:fillColor="#dcf0ff"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="0.199997"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <group>
      <clip-path
          android:pathData="M474.19,420.35L602.69,420.35L602.69,480.63l-128.5,-0z"/>
      <path
          android:pathData="m474.2,463.74c2.24,5.96 5.36,11.65 9.37,16.89l119.13,-41.21c-0.09,-6.44 -1.11,-12.87 -3.07,-19.07z"
          android:strokeAlpha="0.5"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="0.5"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <group>
      <clip-path
          android:pathData="m470.09,402.87l126.6,-0l0,53.06l-126.6,-0z"/>
      <path
          android:pathData="M470.09,444.73C470.34,448.5 470.91,452.25 471.8,455.93L596.69,412.73c-1.56,-3.41 -3.41,-6.71 -5.57,-9.86z"
          android:strokeAlpha="0.5"
          android:fillColor="#ffffff"
          android:strokeColor="#00000000"
          android:fillType="nonZero"
          android:fillAlpha="0.5"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M-0,0L666.67,0L666.67,666.67L-0,666.67Z"/>
    <path
        android:pathData="m492.1,485.34c-24.85,-24.43 -25.2,-64.37 -0.77,-89.23 24.43,-24.85 64.37,-25.2 89.23,-0.77C605.4,419.77 605.75,459.72 581.32,484.57 556.9,509.42 516.95,509.77 492.1,485.34M590.02,385.7C559.85,356.04 511.34,356.46 481.68,386.64 452.02,416.82 452.44,465.33 482.62,494.99 512.8,524.65 561.31,524.23 590.97,494.05 620.63,463.87 620.2,415.36 590.02,385.7"
        android:fillColor="#ff7129"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M482.31,507.37 L422.54,568.19"
        android:strokeLineJoin="round"
        android:strokeWidth="1.33"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L666.67,0L666.67,666.67L0,666.67Z"/>
    <path
        android:pathData="M541.82,369.23C522.98,367.33 503.46,373.83 489.52,386.64 475.59,399.45 467.47,418.36 467.78,437.28"
        android:strokeLineJoin="round"
        android:strokeWidth="1.33"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
